# Powerbutton-Location-Service

./: AssistBeacon Debug.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/AssistBeacon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/powerbuttonevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AssistBeacon/: EvenReceiver.java  ExecutionService.java  GoogleService.java  LocationForeground.java  MainActivity.java  MyService.java  SecondActivity.java  UploadWorker.java
app/src/main/java/com/example/powerbuttonevent/: EvenReceiver.java  ExecutionService.java  MainActivity.java  MyService.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/AssistBeacon/: ExampleUnitTest.java
app/src/test/java/com/example/powerbuttonevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
